# ms-demo

./: pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/msdemo/: AppConfigApplication.java
app-config-data/src/main/java/com/msdemo/config/: KafkaConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaConfigProperties.java
common-config/: pom.xml
common-config/src/main/java/com/msdemo/common/config/: RetryConfig.java
docker-compose/: .env  kafka_cluster.yml  services.yml
kafka/: pom.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/msdemo/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/msdemo/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfiguration.java
kafka/kafka-admin/src/main/java/com/msdemo/kafka/admin/exception/: KafkaClientException.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/msdemo/kafka/avro/model/: TwitterAvroModel.java
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/msdemo/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/msdemo/kafka/producer/config/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/com/msdemo/kafka/producer/config/service/impl/: TwitterKafkaProducer.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/msdemo/twitter/to/kafka/service/: Application.java
twitter-to-kafka-service/src/main/java/com/msdemo/twitter/to/kafka/service/init/: StreamInitializer.java
twitter-to-kafka-service/src/main/java/com/msdemo/twitter/to/kafka/service/init/impl/: KafkaStreamInitializer.java
twitter-to-kafka-service/src/main/java/com/msdemo/twitter/to/kafka/service/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/msdemo/twitter/to/kafka/service/runner/: StreamRunner.java  TwitterKafkaStreamRunner.java
twitter-to-kafka-service/src/main/java/com/msdemo/twitter/to/kafka/service/transformer/: TwitterStatusToAvroTransformer.java
twitter-to-kafka-service/src/main/resources/: application.yml  twitter4j.properties
twitter-to-kafka-service/src/test/java/com/msdemo/twitter/to/kafka/service/: ApplicationTest.java
