debug=true
oauth.consumerKey=6Jmx3PGSPjTve8Kk6nmeifdBf
oauth.consumerSecret=l0sLiZ4ietVAoZcRTm4bGImZ5XsKq7ww3uOwP1qpj9ylOEKv6b
oauth.accessToken=90124846-VD4BQ1hZ5d0Re1rJDSaGgCbN5VNYh5sO3f7OnPSvl
oauth.accessTokenSecret=S3FuYP4mG4GdK65qBmDdhho94LOVANmkuRwSUh0i5On0o